<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sta-hawq-gfxd-hotelpriceupdater</groupId>
  <artifactId>sta-hawq-gfxd-hotelpriceupdater</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sta-hawq-gfxd</name>
  <description>Query the HDFS data using HAWQ , and based on it modify the in-memory data in GemfireXD.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-assembly-plugin</artifactId>
      	 <configuration>
        <archive>
          <manifest>
            <mainClass>com.gopivotal.sta.jdbc.HotelPriceUpdater</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>hawq-jdbc-driver</groupId>
  		<artifactId>postgres-jdbc4-driver</artifactId>
  		<version>9.2-1003.jdbc4</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.gopivotal.sqlfire</groupId>
  		<artifactId>sqlf-client</artifactId>
  		<version>1.0</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>