# spring-travel-app

./: License  README.md  ReadMe.rtf  install.sh  readme.txt
booking-mvc/: .classpath  .project  pom.xml
booking-mvc/src/main/java/com/gopivotal/mr/: BusyHotelModel.java
booking-mvc/src/main/java/org/springframework/webflow/samples/booking/: BookingService.java  HotelsController.java  JpaBookingService.java
booking-mvc/src/main/webapp/WEB-INF/: login.html  web.xml
booking-mvc/src/main/webapp/WEB-INF/config/: data-access-config.xml  security-config.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
booking-mvc/src/main/webapp/WEB-INF/hotels/: views.xml
booking-mvc/src/main/webapp/WEB-INF/hotels/booking/: booking-flow.xml  enterBookingDetails.html
hawq_scripts/: create_external_table.sql
jmeter/: STATestPlan.jmx
scripts/: create_schema.sql  create_schema_offheap.sql
sql_scripts/: create_schema.sql  create_schema_offheap.sql  import.sql
sta-hawq-gfxd-hotelpriceupdater/: .project  pom.xml
sta-hawq-gfxd-hotelpriceupdater/resources/: jdbc.properties
sta-hawq-gfxd-hotelpriceupdater/src/com/gopivotal/sta/jdbc/: HotelPriceUpdater.java
sta-mapreduce/: .classpath  .project  pom.xml
sta-mapreduce/src/main/java/com/gopivotal/mr/: TopBusyHotel.java
sta-mapreduce/src/main/java/com/gopivotal/sta/model/: BusyHotelModel.java
sta-mapreduce/src/main/java/com/gopivotal/sta/mr/: TopBusyHotel.java
sta-mapreduce/src/test/java/: TopBusyHotelTest.java
