<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gopivotal.mr</groupId>
	<artifactId>sta-mapreduce</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>sta-mapreduce</name>
	<url>https://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.0.2-alpha</version>
		</dependency>
		<dependency>
			<groupId>com.gopivotal.sqlfire</groupId>
			<artifactId>sqlfire</artifactId>
			<version>1.0</version>
		</dependency>
		 <dependency>
            <groupId>com.gopivotal.sqlfire</groupId>
             <artifactId>sqlf-client</artifactId>
             <version>1.0</version>
          </dependency>
	</dependencies>
</project>
